{
  "name": "Josh Thomson Renovation Specialist",
  "short_name": "JT Contractor",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#d4a64a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Contractor management app for estimates, invoices, payroll, photos, receipts, vehicle KM, and reports.",
  "scope": "./",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "productivity",
    "finance"
  ],
  "lang": "en-CA"
}